{
  "name": "swift_browser_ui_frontend_npm",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "prepare": "git clone https://github.com/CSCfi/swift-x-account-sharing.git && cd swift-x-account-sharing && git checkout feature/authentication && cd .. && cp swift-x-account-sharing/bindings/js/swift_x_account_sharing_bind.js src/common && rm -rf swift-x-account-sharing && git clone https://github.com/CSCfi/swift-sharing-request.git && cd swift-sharing-request && git checkout feature/authentication && cd .. && cp swift-sharing-request/bindings/js/swift_sharing_request_bind.js src/common && rm -rf swift-sharing-request",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-devel": "vue-cli-service build --mode development"
  },
  "dependencies": {
    "@vue/cli-service-global": "^3.11.0",
    "buefy": "^0.8.3",
    "core-js": "^2.6.5",
    "lodash": "^4.17.15",
    "material-design-icons": "^3.0.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "serve": "^11.1.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.14.1",
    "vue-material-design-icons": "^3.4.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "eslint-utils": ">=1.4.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 3%",
    "last 2 versions"
  ]
}
